MONGO_URI="mongodb://localhost:27017/MedicalAppointment"
JWT_SECRET="MedicalAppointmentJWTSecret"
JWT_REFRESH_SECRET="MedicalAppointmentJWTRefreshSecret"
PORT=5000
EMAIL_USER=habeebaashanish@gmail.com
EMAIL_PASS=mbej uyty dvbw shdw

CLOUDINARY_CLOUD_NAME=degh7nxzl
CLOUDINARY_API_KEY=449423652277263
CLOUDINARY_API_SECRET=_RBGw1JCno02vn9e0HEIeRkH0uY