MONGO_URI="mongodb://localhost:27017/MedicalAppointment"
JWT_SECRET="MedicalAppointmentJWTSecret"
JWT_REFRESH_SECRET="MedicalAppointmentJWTRefreshSecret"
PORT=5000
EMAIL_USER=habeebaashanish@gmail.com
EMAIL_PASS=mbej uyty dvbw shdw